<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake Mussett | Resume</title>
</head>
<body>
    <h1>Jake Mussett</h1>
<img 
    src="./images/jakeProfilePic.jpg" 
    height="100" 
    alt="Jake Mussett Profile Photo"
    />
<hr/>
    <nav>
        <ul>
            <li><a href="#summary">Summary</a></li>
            <li><a href="#demo_reel">Demo Reel</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#work_experience">Work Experience</a></li>
            <li><a href="#contact_me">Contact Me</a></li>
        </ul>
    </nav>
<hr/>
<!--Summary Section-->
<h2 
    id="summary">
    Summary
</h2>
<p>I am a video editor and motion graphic designer with almost twenty years experience. For the past ten years, I have been working on high quality sports programs for bith the domestic and international television and streaming markets. This role has allowed me to develop excellent storytelling techniques and a keen eye for analyzing and assessing footage.</p>
<hr/>
<h2 
    id="demo_reel">
    Demo Reel
</h2>
<iframe 
        width="560" 
        height="315" 
        src="https://www.youtube.com/embed/putlzvsiiIg?si=kUNoZHi60QMdNOrz" 
        title="YouTube video player" 
        frameborder="0" 
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
        referrerpolicy="strict-origin-when-cross-origin" 
        allowfullscreen
        >
</iframe>
<!--Education Section-->
<hr/>
<h2 
    id="education">
    Education
</h2>
<br/>
<h4>JMC Academy, South Melbourne</h4>
<h5>Advanced Diploma Digital Film and Television Production.</h5>
<h6>FEBRUARY 2003 - NOVEMBER 2004</h6>
<br>
<hr/>
<!--Work Experience Section-->
<h2>Work Experience</h2>
<br/>
<h4>Inverleigh, South Melbourne</h4>
<h5>Senior Video Editor</h5>
<h6>MARCH 2015 - JULY 2024</h6>
<p>Responsible for the creation and delivery of 30 Minute, weekly sports programs for broadcast and online streaming.</p>
<br>
<h4>Reinvent your Career Expo, Melbourne</h4>
<h5>Video Editor & Motion Graphic Designer</h5>
<h6>JUNE 2009 & JUNE 2015</h6>
<p>Commissioned to produce 15 second television commercials for the 2015 Reinvent Your Career Expo.</p>
<br>
<h4>Switch International, Geelong</h4>
<h5>Production Manager</h5>
<h6>OCTOBER 2012 - OCTOBER 2014</h6>
<p>Responsible for digital media management and file delivery to both domestic and international clients.</p>
<br>
<h4>World Wide Entertainment, Geelong</h4>
<h5>Video Editor & Motion Graphic Designer</h5>
<h6>NOVEMBER 2011 - OCTOBER 2012</h6>
<p>Responsible for creating magazine style programs focused on the entertainment industry, historical events and fashion.</p>
<br>
<h4>Digicast Productions, Melbourne</h4>
<h5>Video Editor & Motion Graphic Designer</h5>
<h6>AUGUST 2011 - NOVEMBER 2011</h6>
<p>Worked as a production assistant on location as well as editor. Responsible for delivering engaging training videos for a variety of clients in different industries. I also created and produced a short series of animated marketing material for the company.</p>
<br>
<h4>World Wide Entertainment, Geelong</h4>
<h5>Video Editor & Motion Graphic Designer</h5>
<h6>NOVEMBER 2009 - JUNE 2011</h6>
<p>Responsible for creating magazine style programs focused on the entertainment industry, historical events and fashion.</p>
<br>
<h4>Horizon Films, Melbourne</h4>
<h5>Freelance Video Editor & Motion Graphic Designer</h5>
<h6>OCTOBER 2009 - NOVEMBER 2009</h6>
<p>Responsible for the creation and delivery of the GoodGuys television commercial campaign. Campaign consisted of multiple commercials weekly, for both metro and regional channels and stores.</p>
<br>
<h4>College of Creative Arts and Technology, Melbourne</h4>
<h5>Vocational Trainer</h5>
<h6>MARCH 2008 - AUGUST 2009 2024</h6>
<p>Responsible for the creation and delivery of hands-on, practical learning in the field of video production and editing.</p>
<br>
<h4>Herald Sun Career Expo 2008/09, Melbourne</h4>
<h5>Video Editor & Motion Graphic Designer</h5>
<h6>JUNE 2008 & JULY 2009</h6>
<p>Commissioned to produce 15 second television commercials for the Herald Sun Career Expo in 2008 and 2009.</p>
<br>
<hr/>
<!--Skills Section-->
<h2>Skills</h2>
                <ul>
                    <li><h4>Adobe Premiere Pro</h4></li>
                    <li><h4>Adobe After Effects</h4></li>
                    <li><h4>Davinci Resolve</h4></li>
                    <li><h4>Mac OS</h4></li>
                    <li><h4>Linux</h4></li>
                    <li><h4>HTML 5</h4></li>
                    <li><h4>CSS</h4></li>
                </ul>
<hr/>
<!--Contact Section-->
<h2 
    id="contact_me">
    Contact Details
</h2>
<p>Email: jake@jakemussett.com</p>
<p>Phone: 0419 886 852</p>
<hr/> 
</body>
<!--Footer-->
<footer>
    <h6>Website Created By Jake Mussett</h6>
</footer>

</html>